Feature: to
Threshold: 0.05357142857142857
Feature: bugis
Threshold: 0.025
Feature: be
Threshold: 0.023809523809523808
Feature: for
Threshold: 0.04054054054054054
Feature: A
Threshold: 0.0625
Feature: watching
Threshold: 0.125
Feature: i
Threshold: 0.05263157894736842
Feature: way
Threshold: 0.07692307692307693
Feature: Is
Threshold: 0.0625
Feature: when
Threshold: 0.045454545454545456
Feature: I'm
Threshold: 0.03571428571428571
Feature: your
Threshold: 0.1
Feature: ?
Threshold: 0.0625
Feature: back
Threshold: 0.03333333333333333
Feature: Ahhh.
Threshold: 0.041666666666666664
Feature: that's
Threshold: 0.038461538461538464
Feature: and
Threshold: 0.036585365853658534
Feature: tell
Threshold: 0.08333333333333333
Feature: of
Threshold: 0.058823529411764705
Feature: B
Threshold: 0.0625
Feature: Anything
Threshold: 0.125
Feature: I
Threshold: 0.07352941176470588
Feature: WHO
Threshold: 0.125
Feature: calls..messages..missed
Threshold: 0.16666666666666666
Feature: nigeria.
Threshold: 0.0625
Feature: anything
Threshold: 0.1
Feature: maybe
Threshold: 0.03571428571428571
Feature: you
Threshold: 0.10256410256410256
Feature: but
Threshold: 0.03125
Feature: @
Threshold: 0.038461538461538464
Feature: later
Threshold: 0.08333333333333333
Feature: ha
Threshold: 0.1111111111111111
Feature: lucky
Threshold: 0.0625
Feature: are
Threshold: 0.1
Feature: XX
Threshold: 0.05
Feature: now...
Threshold: 0.1
Feature: not
Threshold: 0.07142857142857142
Feature: later"
Threshold: 0.125
Feature: next
Threshold: 0.16666666666666666
Feature: don't
Threshold: 0.045454545454545456
Feature: "Ela
Threshold: 0.07142857142857142
Feature: buy
Threshold: 0.025
Feature: Watching
Threshold: 0.1
Feature: as
Threshold: 0.047619047619047616
Feature: my
Threshold: 0.07142857142857142
Feature: i'm
Threshold: 0.041666666666666664
Feature: me
Threshold: 0.03125
Feature: buying?
Threshold: 0.07142857142857142
Feature: do."
Threshold: 0.125
Feature: in
Threshold: 0.021739130434782608
Feature: R
Threshold: 0.05555555555555555
Feature: does
Threshold: 0.1
Feature: "Dear,
Threshold: 0.1
Feature: very
Threshold: 0.03333333333333333
Feature: reply...
Threshold: 0.125
Feature: trust
Threshold: 0.08333333333333333
Feature: Going
Threshold: 0.125
Feature: Gud
Threshold: 0.07142857142857142
Feature: got
Threshold: 0.08333333333333333
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: about
Threshold: 0.03333333333333333
ham
spam
ham
Feature: got
Threshold: 0.024390243902439025
Feature: Yes..gauti
Threshold: 0.07142857142857142
Feature: love
Threshold: 0.05
Feature: him
Threshold: 0.0625
Feature: my
Threshold: 0.03125
Feature: no
Threshold: 0.05
Feature: and
Threshold: 0.09965034965034966
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: been
Threshold: 0.02702702702702703
Feature: mail."
Threshold: 0.1
Feature: class
Threshold: 0.05
Feature: I
Threshold: 0.0625
Feature: New
Threshold: 0.038461538461538464
Feature: you
Threshold: 0.05263157894736842
spam
ham
ham
ham
ham
ham
ham
Feature: your
Threshold: 0.034482758620689655
ham
spam
ham
Feature: he
Threshold: 0.07692307692307693
Feature: like
Threshold: 0.0625
Feature: ha
Threshold: 0.09090909090909091
Feature: entry
Threshold: 0.03571428571428571
Feature: -
Threshold: 0.030303030303030304
Feature: £1000.
Threshold: 0.022727272727272728
Feature: 5249,
Threshold: 0.017241379310344827
Feature: msg
Threshold: 0.017241379310344827
Feature: STOP
Threshold: 0.041666666666666664
ham
spam
spam
spam
spam
spam
spam
ham
ham
ham
